\relax 
\catcode`"\active
\bibstyle{plain}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\CYRR }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrf }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrery } \IeC {\cyri } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyrery }}{2}}
\bibdata{report}
\bibcite{boren}{1}
\bibcite{vosch}{2}
\bibcite{far}{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\CYRS }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyrishrt } \IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrt }\IeC {\cyrya }\IeC {\cyrn }\IeC {\cyru }\IeC {\cyrt }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrch }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrc }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\tau (\lambda )/\tau (3\mu m)$ }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $P(\lambda )/\tau (\lambda )$ }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\tau (\lambda )/\tau (3\mu m)$ }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $P(\lambda )/\tau (\lambda )$ }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\tau (\lambda )/\tau (3\mu m)$ }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $P(\lambda )/\tau (\lambda )$ }}{6}}
