\begin{thebibliography}{}


\bibitem{boren}
Борен К., Хафмен Д.  
\newblock Поглощение и рассеяние света малыми частицами
\newblock {\em Мир. М.}, 1983.

\bibitem{vosch}
Вощинников Н.В.
\newblock  Межзвездная пыль
\newblock {\em Итоги науки и техники, Иссл. косм. пространства}, Т.25, С.98, 1986.

\bibitem{far}
Фарафонов В.Г.
\newblock Рассеяние света свероидальными частицами в квазистатическом приближении
\newblock {\em Оптика и спекторскопия }, Т.66, С.455, 1994.

\bibitem{drain}
Draine 
\newblock {\em Astrophys.J.Suppl.} 57, 587, 1985

\bibitem{hud}
Hudgins et. al.,
\newblock Mid and Far infrared spectrscopy of ices
\newblock {\em Astrophys.J.Suppl.} 86:713-870, 1993 June
\end{thebibliography}
